HTTP/1.1 400 Bad Request
access-control-allow-origin: *
access-control-allow-methods: GET, POST, PUT, DELETE, OPTIONS
access-control-allow-headers: Content-Type, Authorization, X-Requested-With, Accept, Origin
access-control-allow-credentials: true
content-type: application/json; charset=utf-8
content-length: 221
date: Sun, 24 Aug 2025 18:09:59 GMT
connection: keep-alive
keep-alive: timeout=5
server: Fly/337e807df (2025-08-22)
via: 1.1 fly.io
fly-request-id: 01K3EMBK5YXRS780YEAPWM6N65-mia

{"errors":[{"message":"POST body sent invalid JSON.","extensions":{"code":"BAD_REQUEST","originalError":{"name":"SyntaxError","message":"Expected property name or '}' in JSON at position 1, \"{\\\" is not valid JSON"}}}]}